Description: accept standard module without checking anything
Author: Julien Puydt
Forwarded: no

--- a/lib/file_resolver.js
+++ b/lib/file_resolver.js
@@ -60,6 +60,10 @@
 FileResolver.prototype.resolvePath = function(importedPath, fromModule) {
   var paths = this.paths;
 
+  if (importedPath === 'path') {
+    return importedPath;
+  }
+
   if (importedPath[0] === '.' && fromModule) {
     paths = [Path.dirname(fromModule.path)];
   }
